----------------- Options ---------------
               batch_size: 64                            
                     cuda: True                          
                   epochs: 15                            
                      eta: 50.0                          
                 evaluate: False                         
                    gamma: 0.01                          
                     lbsm: 0.01                          
                     lmbd: 4.0                           
             log_interval: 50                            
                       lr: 0.001                         
                     lr_f: 0.01                          
                 momentum: 0.9                           
                  no_cuda: False                         
                num_layer: 2                             
                 pretrain: /home/yunsheng/AdaptSegNet/resnet_dy_pretrained.pth
                     root: /home/yunsheng/dataset/DomainNet/
                save_path: checkpoint/save               
                 schedule: [5, 10, 15]                   
                     seed: 10                            
                 src_path: clipart_comb.txt              
                 trg_path: clipart_train.txt             
                 val_path: clipart_test.txt              
                   weight: None                          
----------------- End -------------------
