ResNetDRA(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): BottleneckKDRA(
      (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (downsample): Sequential(
        (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=64, out_features=4, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=4, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (1): BottleneckKDRA(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=256, out_features=16, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=16, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (2): BottleneckKDRA(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=256, out_features=16, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=16, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (layer2): Sequential(
    (0): BottleneckKDRA(
      (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=256, out_features=16, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=16, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(128, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (conv_s2): Conv2d(128, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (conv_s3): Conv2d(128, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (conv_s4): Conv2d(128, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
    )
    (1): BottleneckKDRA(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=512, out_features=32, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=32, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (2): BottleneckKDRA(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=512, out_features=32, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=32, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (3): BottleneckKDRA(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=512, out_features=32, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=32, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (layer3): Sequential(
    (0): BottleneckKDRA(
      (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (downsample): Sequential(
        (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=512, out_features=32, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=32, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
    )
    (1): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (2): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (3): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (4): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (5): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (6): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (7): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (8): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (9): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (10): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (11): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (12): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (13): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (14): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (15): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (16): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (17): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (18): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (19): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (20): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (21): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (22): BottleneckKDRA(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (layer4): Sequential(
    (0): BottleneckKDRA(
      (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (downsample): Sequential(
        (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=1024, out_features=64, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=64, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(512, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (conv_s2): Conv2d(512, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (conv_s3): Conv2d(512, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (conv_s4): Conv2d(512, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
    )
    (1): BottleneckKDRA(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=2048, out_features=128, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=128, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (2): BottleneckKDRA(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (avg_pool): AdaptiveAvgPool2d(output_size=1)
      (fc): Sequential(
        (0): Linear(in_features=2048, out_features=128, bias=False)
        (1): ReLU(inplace)
        (2): Linear(in_features=128, out_features=4, bias=False)
      )
      (sf): Softmax()
      (conv_s1): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s3): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (conv_s4): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
)
